spring.application.name=atividades

app.cep.api=CEPABERTO
app.cep.fallback-order=BRASILAPI,CEPABERTO,VIACEP
app.cep.fallback=false


spring.datasource.url=jdbc:mysql://localhost/atividades
spring.datasource.username=root
spring.datasource.password=@fundatec
