spring.application.name=atividades

app.cep.api=CEPABERTO
app.cep.fallback-order=BRASILAPI,CEPABERTO,VIACEP
app.cep.fallback=false

app.google-maps.api-key=AIzaSyARagy3X2XFVQ9V5GR4795SiVV0BkPDMMA
spring.datasource.url=jdbc:mysql://localhost/atividades
spring.datasource.username=root
spring.datasource.password=05102006Mo.